{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Way2BillDBConnection": "Server=tcp:way2billserver.database.windows.net,1433;Initial Catalog=Way2BillDB;Persist Security Info=False;User ID=krushal;Password=13055007Kk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
